# Pray-Backend

./: README.md  build.gradle
src/main/java/com/chamy/: ProjectApplication.java
src/main/java/com/chamy/common/exception/: BaseException.java  EntityNotFoundException.java  IllegalStatusException.java  InvalidParamException.java
src/main/java/com/chamy/common/interceptor/: CommonHttpRequestInterceptor.java
src/main/java/com/chamy/common/response/: CommonControllerAdvice.java  CommonResponse.java  ErrorCode.java
src/main/java/com/chamy/common/util/: TokenGenerator.java
src/main/java/com/chamy/config/: WebConfig.java
src/main/java/com/chamy/interfaces/: ApiController.java
src/main/java/com/chamy/room/domain/: Person.java  Pray.java  Room.java
src/main/resources/: application.yml
src/main/resources/static/docs/: index.html
src/test/java/com/chamy/: ProjectApplicationTests.java
src/test/java/com/chamy/common/: ApiDocumentUtils.java
src/test/java/com/chamy/common/util/: TokenGeneratorTest.java
src/test/java/com/chamy/interfaces/: ApiControllerTest.java
src/test/java/com/chamy/room/domain/: PersonTest.java  PrayTest.java  RoomTest.java
